APP_NAME="Live Tree View application for Passport"
APP_VERSION="1.0"
APP_ENV=local
APP_KEY=f5b8667ac459d099e0ac9dc09bc4e449
APP_DEBUG=true
APP_URL=http://api.local
APP_TIMEZONE=UTC

LOG_CHANNEL=file
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=<database>
DB_USERNAME=<username>
DB_PASSWORD=<password>

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="501694"
PUSHER_APP_KEY="52a1c6b844f8a106b1a7"
PUSHER_APP_SECRET="4fd11d74e8877bc58c5b"
PUSHER_CLUSTER="us2"
